<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:background="@color/colorPrimary" >

    <!--<ImageView-->
        <!--android:layout_width="95px"-->
        <!--android:layout_height="43px"-->
        <!--android:src="@mipmap/title_emp_logo"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:paddingLeft="@dimen/dp_5"-->
        <!--android:layout_alignParentLeft="true"/>-->

    <TextView 
        android:id="@+id/base_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/colorWhite"
        android:text=""/>

    <TextView
        android:id="@+id/base_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/colorRed_900"
        android:text=""/>

</RelativeLayout>
